PORT = 8000
MONGO_URL = mongodb+srv://shabittaj:Shabittaj_786@cluster1.acvanm8.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET_KEY= NASdkjjwelKDLJL2345LJKAsghlstyui987654KSdkcksd$%^&*fSLHJJHDLLY*128e39ycasjKJSKJXKJJSKHW
EMAIL_USERNAME = shabittajs@gmail.com
EMAIL_PASSWORD = mwkwgrkmpybutixz